# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  CountriesController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfileController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Countries/: Details.cs  List.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IJwtGenerator.cs  IUserAccessors.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  ListActivities.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  ExternalLogin.cs  Login.cs  RefreshToken.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  BaseCountryCityEntity.cs  BaseEntity.cs  Brand.cs  CEO.cs  Category.cs  City.cs  Country.cs  Domain.csproj  RefreshToken.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: FacebookAccessor.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Seed.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
(+69 files in other folders)
